body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f34c4c;
}

.calculator {
  background-color: rgb(88, 11, 11);
  border: 1px solid rgb(148, 148, 148);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(212, 28, 28, 0.1);
  padding: 20px;
  text-align: center;
}

#display {
  width: 100%;
  margin-bottom: 10px;
  font-size: 24px;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 4px;
  color: rgb(7, 31, 97);
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 16px;
  color: rgb(0, 0, 0); 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
